*{
    margin: 0 auto;
    padding: 0;
}

#container{
    width: 90%;
    align-self: center;
    display: grid; 
    grid-template-columns: 0.7fr 0.3fr; 
    grid-template-rows: 0.02fr 0.2fr 0.6fr;
    gap: 0px 0px; 
    grid-template-areas: 
      "a1 a2"
      "img img"
      "c1 c2"
       
}


h1{
    grid-area: a1;
    width: 100%;
    height: 64px;
    font-family: Playfair Display;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 64px;
    margin-left: 0;
    color: #000000;
}

p{
    grid-area: a1;
    width: 100%;
    height: 100%;
    font-family: Montserrat;
    font-style: italic;
    font-weight: 500;
    font-size: 16px;
    line-height: 17px;
    color: #4F4F4F;
    margin-left: 0;
    margin-right: 0;
    margin-top: 4rem;
}

img{
    width: 100%;
    height: auto;
    grid-area: img;
}

.dot{
    width: 1.3rem;
    height: 1.3rem;
    margin-right: 1rem;
}

h3{
    font-family: Playfair Display;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    color: #333333;

}

h4{
    font-family: Playfair Display;
    font-style: italic;
    font-weight: normal;
    font-size: 25px;
    color: #333333;

}

.c1{
    width: 100%;
    grid-area: c1; 
    margin: 0;
    padding: 0;

}

.ingr{
    width: 100%;
    height: 1rem;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: #333333;
}

.c2{
    margin-right: 0;
    margin-top: 1rem;
    width: 80%;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(31, 22, 22, 0.4);
    border-radius: 12px;
    height: 22rem;

    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 0.25fr 0.25fr 0.25fr 0.25fr; 
    gap: 0px 0px; 
}

.i1{
    display: flex;
    color: #F2994A;
    font-size: 2.5rem;
    margin: 0 auto;
    margin-top: 1.5rem;
}

.p1{
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 12px;
    text-transform: uppercase;
    color: #BDBDBD;
    height: 1rem;
    margin-left: 1.5rem;
    margin-top: 0.5rem;
}

.p2{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    height: 1rem;
    margin-left: 1.5rem;
    margin-top: 0.5rem;
    color: #F2994A;
}

.i2{
    display: flex;
    color: #4F4F4F;
    font-size: 2.5rem;
    margin-top: 1.5rem;
}

.i3{
    display: flex;
    color: #4F4F4F;
    font-size: 2.5rem;
    margin-top: 1.5rem;
}

.i4{
    display: flex;
    color: #4F4F4F;
    font-size: 2.5rem;
    margin-top: 1.5rem;
}

.p3{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #333333;
    height: 1rem;
    margin-left: 1.5rem;
    margin-top: 0.5rem;
}

ol{counter-reset: item;}

ol li{
    list-style: none;
    padding:4px 8px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
}


ol li:before{
    content: counter(item) " ";
    display: inline-block;
    counter-increment: item;
    background-color: #F2994A;
    border-radius: 6px;
    padding: 0 10px;
    margin: 0 4px;

    font-family: Playfair Display;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: #FFFFFF;
    padding-bottom: 6px;

}

#t5{
    font-family: Montserrat;
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: #BDBDBD;
}


@media (max-width: 940px){
    #container{
        width: 95%;
        grid-template-columns: 1fr; 
        grid-template-rows: 0.05fr 0.1fr 0.1fr 0.1fr 2fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          "a1"
          "a2"
          "a3"
          "a4"
          "a5"; 
      }
    
    h1{
        grid-area: a1;
        font-size: 48px;
        line-height: 32px;

    }

    p{
        grid-area: a2;
        margin-top: 0;
    }

    img{
        grid-area: a3;
    
    }

    .c2{
        margin-left: 0;
        margin-top: 0;
        width: 100%;
        background: #FFFFFF;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
        border-radius: 12px;
        height: auto;

        grid-area: a4;
        grid-template-columns: 0.33fr 0.33fr 0.34fr; 
        grid-template-rows: 0.3fr 0.3fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          "i1 . ."
          "i2 i3 i4"; 
    }

    .c1{
        grid-area: a5;
    }

    .i1{
        grid-area: i1;
    }

    .i2{
        grid-area: i2;
    }

    .i3{
        grid-area: i3;
    }

    .i4{
        grid-area: i4;
    }

}


@media (max-width: 940px){
    h1{
       font-size: 36px; 
    }

}
